<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen JS</title>
</head>
<body>
    <h2>Ejercicio 1</h2>
    Este ejercicio no muestra nada en ni interactua con el HTML, ver en la consola

    <h2>Ejercicio 2</h2>
    Este ejercicio no muestra nada en ni interactua con el HTML, ver en la consola

    <h2>Ejercicio 3</h2>
    <p class="parrafo1">Este es el parrafo 1</p>
    <p class="parrafo2">Este es el parrafo 2</p>
    <button class="boton">Cambia parrafos!</button>

    <script src="examen.js"></script>
</body>
</html>